# suitcase-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
frontend/: dashboard-page.html  login.html  orders.html  package.json  vite.config.js
frontend/public/: robots.txt  sitemap.xml
src/main/java/ru/sorokin/gateway/: SuitcaseGatewayApplication.java
src/main/java/ru/sorokin/gateway/config/: SecurityConfig.java
src/main/java/ru/sorokin/gateway/configuration/: HttpConnectorConfig.java  NettyHttpConfig.java  RedirectConfig.java  SecurityConfig.java  ServerConfig.java  TomcatHttpConfig.java
src/main/java/ru/sorokin/gateway/controller/: AdminOrdersController.java  Dashboard.java  HtmlDocumentController.java  LoginController.java  Mery.java  Statistics.java  Test.java
src/main/java/ru/sorokin/gateway/prometheus/: DailyUserResetScheduler.java  UniqueUserMetrics.java  UniqueUserTrackingFilter.java  UserMetrics.java  UserTrackingWebFilter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: sitemap.xml  yandex_813e9c551de49b68.html
src/main/resources/templates/: calendar.html  gantt-chart.html  login.html  orders-admin.html
src/test/java/ru/sorokin/gateway/: SuitcaseGatewayApplicationTests.java
workflows/: deploy.yml
